EMAIL = suhailsait22@gmail.com
PASSWORD = qqbhtnbadmjnatve
MONGODB = mongodb+srv://newuser:l8uKT1iV43IAZzyn@cluster0.vtyvwii.mongodb.net/
SECRETJWT= thisismysecretkey
ACCOUNTSID=ACe90d8e0dab3502fe34226b886faa3cfe
AUTHTOKEN= ee647ff44ae94f87332cc6fd36bdd6ad

