EMAIL = itsme7661@gmail.com
PASSWORD = veefvyxslobmbqhh
MONGODB = mongodb://localhost:27017/crudServer
SECRETJWT= thisismysecretkey
ACCOUNTSID=AC29bfb659aeba2e9e6e4e07642c4d308d
AUTHTOKEN= d233d1d67fa0a63a52ff48927f8b2bb5

